<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>DAY 4 ASSIGNMENT</title>
    <!-- <script src="scripts/sol_1.js"></script> -->
    <!-- <script src="scripts/sol_2.js"></script> -->
    <!-- <script src="scripts/sol_3.js"></script> -->
    <!-- <script src="scripts/sol_4.js"></script> -->
    <!-- <script src="scripts/sol_5.js"></script> -->
    <script src="scripts/sol_6.js"></script>
    <!-- <script src="scripts/sol_7.js"></script> -->
    <!-- <script src="scripts/sol_8.js"></script> -->
</head>
<body>
    <h2>DAY 4 ASSIGNMENT</h2>
    <p><b>NOTE: </b>
        I USED SINGLE HTML FILE FOR ALL THE QUESTIONS.<br>
            SO ENABLING SCRIPT TAGS FOR THE CORRESPONDING JS FILE WILL GIVE THE OUTPUT RESPECTIVELY.
    </p>
</body>
</html>
